<!DOCTYPE html>
<html>
<head>
  <title>OCPP CSMS Dashboard</title>
  <meta http-equiv="refresh" content="5"> <!-- auto refresh setiap 5 detik -->
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #fafafa; }
    h1, h2, h3 { color: #333; }
    table { border-collapse: collapse; margin-bottom: 30px; width: 100%; background: white; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background: #f0f0f0; }
    .connected { color: green; font-weight: bold; }
    .disconnected { color: red; font-weight: bold; }
    .status-Available { color: green; font-weight: bold; }
    .status-Charging { color: blue; font-weight: bold; }
    .status-Faulted { color: red; font-weight: bold; }
    .status-Other { color: orange; font-weight: bold; }
    .pagination { margin-top: 20px; }
    .pagination a { margin: 0 5px; text-decoration: none; color: blue; }
    .pagination span { margin: 0 5px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>OCPP CSMS Dashboard</h1>

  <!-- Charge Points -->
  <h2>Charge Points</h2>
  <table>
  <tr>
    <th>ID</th>
    <th>Vendor</th>
    <th>Model</th>
    <th>Firmware</th>
    <th>Status</th>
    <th>Total kWh</th>
  </tr>
  {% for cp in cps %}
  <tr>
    <td>{{ cp.id }}</td>
    <td>{{ cp.vendor or "-" }}</td>
    <td>{{ cp.model or "-" }}</td>
    <td>{{ cp.firmware_version or "-" }}</td>
    <td>
      {% if cp.connected %}
        <span class="connected">Connected</span>
      {% else %}
        <span class="disconnected">Disconnected</span>
      {% endif %}
    </td>
    <td>{{ "%.2f"|format(cp.total_kwh or 0) }} kWh</td>
  </tr>
  {% endfor %}
</table>

  <!-- Connectors -->
  <h2>Connectors</h2>
  {% for cp in cps %}
    <h3>CP {{ cp.id }}</h3>
    <table>
      <tr>
        <th>Connector ID</th>
        <th>Status</th>
        <th>Error Code</th>
        <th>Last Heartbeat</th>
      </tr>
      {% for conn in connectors_by_cp[cp.id] %}
      <tr>
        <td>{{ conn.connector_id }}</td>
        <td>
          {% if conn.status == "Available" %}
            <span class="status-Available">{{ conn.status }}</span>
          {% elif conn.status == "Charging" %}
            <span class="status-Charging">{{ conn.status }}</span>
          {% elif conn.status == "Faulted" %}
            <span class="status-Faulted">{{ conn.status }}</span>
          {% else %}
            <span class="status-Other">{{ conn.status }}</span>
          {% endif %}
        </td>
        <td>{{ conn.error_code }}</td>
        <td>{{ conn.last_update or "-" }}</td>
      </tr>
      {% endfor %}
    </table>
  {% endfor %}

  <!-- Transactions -->
  <h2>Transactions</h2>
  <table>
    <tr>
      <th>CP</th>
      <th>Tx ID</th>
      <th>idTag</th>
      <th>Connector</th>
      <th>Meter Start (Wh)</th>
      <th>Meter Stop (Wh)</th>
      <th>kWh Used</th>
      <th>Start Time</th>
      <th>Stop Time</th>
    </tr>
    {% for tx in txs %}
    <tr>
      <td>{{ tx.cp_id }}</td>
      <td>{{ tx.id }}</td>
      <td>{{ tx.id_tag }}</td>
      <td>{{ tx.connector_id }}</td>
      <td>{{ tx.meter_start if tx.meter_start is not none else "-" }}</td>
      <td>{{ tx.meter_stop if tx.meter_stop is not none else "-" }}</td>
      <td>
        {% if tx.meter_start is not none and tx.meter_stop is not none %}
          {{ ((tx.meter_stop - tx.meter_start) / 1000) | round(2) }} kWh
        {% else %}
          -
        {% endif %}
      </td>
      <td>{{ tx.start_ts or "-" }}</td>
      <td>{{ tx.stop_ts or "-" }}</td>
    </tr>
    {% endfor %}
  </table>

  <!-- Pagination -->
  <div class="pagination">
    {% if page > 1 %}
      <a href="/?page={{ page-1 }}&limit={{ limit }}">Previous</a>
    {% endif %}
    <span>Page {{ page }}</span>
    {% if txs|length == limit %}
      <a href="/?page={{ page+1 }}&limit={{ limit }}">Next</a>
    {% endif %}
  </div>

</body>
</html>
